{
	"name": "toy-store",
	"private": true,
	"workspaces": [
		"frontend",
		"infra"
	],
	"scripts": {
		"start": "cd frontend && npm run start",
		"build:frontend": "npm run build --workspace frontend",
		"synth": "cd infra && npx cdk synth > MyStack.template.json",
		"bootstrap": "cd infra && cdk bootstrap",
		"deploy": "npm run build:frontend && cd infra && cdk bootstrap && npx cdk deploy",
		"destroy": "cd infra && npx cdk destroy",
		"build": "npm run build:frontend"
	},
	"devDependencies": {
		"aws-cdk": "^2.1016.0",
		"dotenv-cli": "^8.0.0"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"react-hook-form": "^7.56.2",
		"yup": "^1.6.1"
	}
}
